# MagnoliaCMS

./: README.md
fullrest-crud-manager-magnolia/: pom.xml
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/actions/: AddAction.java  AddActionDefinition.java  DeleteAction.java  EditAction.java  OpenCreateActionDefinition.java  OpenCreateDialogAction.java  OpenDeleteActionDefinition.java  OpenDeleteDialogAction.java  OpenEditDialogAction.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/base/: FullRestService.java  JsonTranslator.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/base/keys/: FullRestCRUDManagerKeys.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/container/: ServiceFlatContainer.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/contentconnector/: ServiceBrowserContentConnector.java  ServiceBrowserContentConnectorImpl.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/exception/: ConnectionProblemException.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/item/: BasicItem.java  BasicPropertysetItem.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/jsontranslator/: BasicJsonTranslator.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/service/: BaseServiceImpl.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/ui/form/field/definition/: RestSelectFieldDefinition.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/ui/form/field/factory/: RestSelectFieldFactory.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/utils/: Utils.java
fullrest-crud-manager-magnolia/src/main/java/com/restcrudmanager/workbench/: ItemColumnDefinition.java  ItemColumnFormatter.java  RestCrudManagerListPresenter.java  RestCrudManagerListPresenterDefinition.java
fullrest-crud-manager-magnolia/src/main/java/com/tui/restcrudmanager/setup/: RestCRUDManagerVersionHandler.java
fullrest-crud-manager-magnolia/src/main/resources/mgnl-bootstrap/restcrudmanager/: config.modules.restcrudmanager.apps.xml  config.modules.restcrudmanager.dialogs.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.templateApp.xml  config.modules.ui-framework.fieldTypes.restSelectField.xml
fullrest-crud-manager-magnolia/src/main/resources/restcrudmanager/i18n/: restcrudmanager-messages_en.properties
fullrest-crud-manager-magnolia/src/test/java/com/tui/languagesmanager/: AppTest.java
